{
  "option1": "value1_from_json",
  "IsStandAlonePC": false,
  "checkUpdateTime": 5000,
  "enableSoundAlarm": true,
  "ConnectionStrings": {
    //"DefaultConnection": "Initial Catalog=DELTAFINA_DB;Data Source=__DB_SERVER__\\SQLEXPRESS;uid=__DB_USER__;pwd=__DB_PASSWORD__;MultipleActiveResultSets=true"
    "DefaultConnection": "Initial Catalog=DELTAFINA_DB;Data Source=(local)\\SQLEXPRESS;uid=__DB_USER__;pwd=__DB_PASSWORD__;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
